<!DOCTYPE html>
<html lang="ko" xmlns:xnlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        * {
            margin: 0;
        }
        header {
            width: 100%;
            height: 70px;

            padding-left: 100px;

            border: 1px solid #E1E1E1CC;

            display: flex;
            align-items: center;
        }
        .login_all {
            width: 100%;
            height: 650px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .login_all > h1 {
            margin-bottom: 35px;
        }
        .login_all > form > div > label > p {
            margin-bottom: 5px;
        }
        .login_all > form > div > input {
            width: 200px;
            height: 28px;

            margin-bottom: 25px;

            padding-left: 10px;

            border: 1px solid #D7D7D7CC;
            border-radius: 3px;
        }
        .login_all > form > div > button {
            width: 90px;
            height: 39px;

            border: 0;
            border-radius: 3px;

            background-color: #4090ff;
            color: #FFF;
        }
    </style>
</head>
<body>
    <header>
        <h1>:)BOARD</h1>
    </header>
    <div class="login_all">
        <h1>Login</h1>
        <form action="/login" method="post">
            <div>
                <label><p>아이디</p></label>
                <input type="text" name="id" placeholder="id">
            </div>
            <div>
                <label><p>비밀번호</p></label>
                <input type="password" name="password" placeholder="password">
            </div>
            <div style="display: flex; justify-content: flex-end;">
                <button><span>로그인</span></button>
            </div>
        </form>
    </div>
</body>
</html>